{
  "name": "duck-angular",
  "version": "0.0.0",
  "main": "duck-angular.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "latest",
    "requirejs": "latest",
    "requirejs-text": "latest",
    "q": "v1",
    "jquery": "latest"
  }
}